{
  "name": "rekonet-systems-website",
  "version": "2.0.0",
  "description": "Rekonet Systems - Professional POS & Inventory Management Solutions",
  "main": "index.html",
  "scripts": {
    "dev": "serve -s . -l 8080",
    "start": "serve -s . -l 3000",
    "build": "node -e \"require('fs').accessSync('index.html'); require('fs').accessSync('src/js/rekonet.js'); require('fs').accessSync('src/css/rekonet.css'); console.log('Static site ready')\"",
    "build:dev": "npm run build",
    "deploy": "npm run build && echo 'Ready for deployment'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'",
    "optimize": "node scripts/optimize.js",
    "analyze": "echo 'Run Lighthouse for performance analysis'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rekonet-systems.git"
  },
  "keywords": [
    "pos-system",
    "inventory-management",
    "business-software",
    "kenya",
    "africa",
    "e-commerce",
    "website-development"
  ],
  "author": "Rekonet Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/rekonet-systems/issues"
  },
  "homepage": "https://rekonetsystems.netlify.app",
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}