{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "types": []
  },
  "include": ["src/integrations/supabase/types.ts"],
  "exclude": ["node_modules", "dist"]
}
