{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["../../src/css/rekonet.css"],
  "rules": {
    "alpha-value-notation": null,
    "at-rule-empty-line-before": null,
    "color-function-notation": null,
    "color-hex-length": null,
    "comment-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "hue-degree-notation": null,
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "rule-empty-line-before": null
  }
}
